{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory",
  "EventBusProvider": "Log",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ck-auth-service",
    "Audience": "ck-gateways"
  },
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "Google": {
    "ClientId": "your-google-client-id"
  },
  "GitHub": {
    "ClientId": "your-github-client-id",
    "ClientSecret": "your-github-client-secret"
  }
}
